# FoodInfoKT

./: README.md  meal.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skymilk/foodinfokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymilk/foodinfokt/: FavoritesFragment.kt  FoodApplication.kt  HomeFragment.kt  MainActivity.kt  categoriesFragment.kt
app/src/main/java/com/skymilk/foodinfokt/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/skymilk/foodinfokt/adapters/: CategoriesAdapter.kt  CategoryAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MealsAdapter.kt  PopularAdapter.kt
app/src/main/java/com/skymilk/foodinfokt/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/skymilk/foodinfokt/di/: AppModule.kt
app/src/main/java/com/skymilk/foodinfokt/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/skymilk/foodinfokt/fragments/bottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/skymilk/foodinfokt/models/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt  MealList.kt  MealsByCategory.kt
app/src/main/java/com/skymilk/foodinfokt/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/skymilk/foodinfokt/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/skymilk/foodinfokt/utils/: KeyboardUtil.kt
app/src/main/java/com/skymilk/foodinfokt/viewModels/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skymilk/foodinfokt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
